@import url('https://fonts.googleapis.com/css2?family=Fjalla+One&family=Inria+Serif:ital,wght@1,700&family=Montserrat:wght@500;700&family=Mukta:wght@400;500;700&family=Poppins:wght@200;400;500;600;700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Fjalla+One&family=Fraunces:opsz,wght@9..144,700&family=Inria+Serif:ital,wght@1,700&family=Montserrat:wght@500;700&family=Mukta:wght@400;500;700&family=Poppins:wght@200;400;500;600;700&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    background-color: hsl(30, 38%, 92%);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container{
    margin: 30px auto;
    padding: 0 30px;
    
}

.card{
    max-width: 700px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #fff;
    border-radius: 15px;
    overflow: hidden;
   

}
.card_img img{
    max-width: 100%;
    display: inherit;
    
}


.card_content{
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

h5.Parfum{
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 13px;
    color: hsl(228, 12%, 48%);
    font-weight: 500;
}


h2.Gabrielle{
    font-family: 'Fraunces', serif;
    font-size: 30px;
    line-height: 1em;
}

.price{
    display: flex;
    align-items: center;
}
.new_price{
    font-size: 30px;
    font-family: 'Fraunces', serif;
    color: hsl(158, 36%, 37%);
    padding-right: 30px;
}

.old_price{
    color: hsl(228, 12%, 48%);
    padding-left: 10px;
   
}

button.btn{
    width: 100%;
    background-color: hsl(158, 36%, 37%);
    border: none;
    padding: 10px;
    border-radius: 10px;
    color: white;
    font-weight: bold;
    font-size: 17px;
    transition: background-color .3s ease;
    cursor: pointer;


}
button.btn:hover{
    background-color: hsl(158, 36%, 27%);;
    
}


.btn img{
    padding-right: 10px;
}

@media only screen and (max-width: 600px){
    .card{
        display: grid;
        grid-template-columns: 1fr;
    }
    .card_img img{
        width: 100%;
        max-height: 450px;
        object-fit: cover;
        
    }
    .card_content{
        display: block;    
    }
    h5.Parfum , h2.Gabrielle , p.text , .price{
        padding-bottom: 20px;
    }

}


@media only screen and (max-width: 375px){
  
    .container{
        margin: 15px auto;
        padding: 0 15px;
    }
    .card_img img{
       max-height: 290px;
        
    }
    .card_content{
        padding: 20px;  
    }
    h5.Parfum , h2.Gabrielle , p.text , .price{
        padding-bottom: 20px;
    }
    h5.Parfum , h2.Gabrielle , p.text , .price{
        padding-bottom: 15px;
    }
    h2.Gabrielle{
        font-size: 28px;
    }
    p.text{
        font-size: 12px;
    }
    .new_price{
        font-size: 25px;
    }
    button.btn{
        padding: 7px 0;
        
    }
    

}




/* .container{
    display: flex;
    justify-content: center;
    background-color: hsl(30, 38%, 92%);
    margin: 100px;
    padding: 100px;
}

.card_image ,img{
    width: 350px;
    height: 500px;
 
}

.card_text{
    background-color: white;
    width: 350px;
    height: 500px;
}

.in_card_texts h5{
    padding: 30px; 
    color: hsl(228, 12%, 48%);
    letter-spacing: 3px;
    opacity: 0.5;
    
}

.in_card_texts h1{
    padding-left: 30px
    ;
    width: 250px;
    font-family: 'Fraunces', serif;;
}

.pra{
    width: 370px;
    padding: 30px;
    line-height: 1.7;
    color: hsl(228, 12%, 48%);
}

.money{
    display: flex;
    justify-content: space-evenly;
}

.dicount{
    position: relative;
    right: 40px;
    font-size: 30px;
    font-family: 'Fraunces', serif;;
}
.old{
    color: hsl(228, 12%, 48%);
    opacity: 0.7;

}

.add_cart{
    margin: 20px;
    width: 250px;
    padding: 15px;
    background-color: hsl(158, 36%, 37%);
    border: none;
    border-radius: 10px;
    color: white;
    font-weight: bold;
    font-size: 17px;
}

.btn{
    display: flex;
    justify-content: center;
    align-items: center;
  
}
.btn  img{
    width: 20px;
    height: 20px;
    position: relative;
    left: 80px;
}


@media only screen and (max-width: 600px) {
    .container {
      display: flex;
      flex-direction: column;
    }
} */